<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer Zone</title>
    <link rel="shortcut icon" href="images/Frame.png" type="image/x-icon">



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="style/blog.css">
</head>

<body>
    <header>

        <nav>

            <div class="logo">

                <img src="images/Frame.png" alt="">
                <h3 class="gamer"><span class="color">G</span><span class="game">amer</span></h3>

            </div>
            <div class="menu">
                <ul>
                    <li class="link"><a href="">About Us</a></li>
                    <li class="link"><a href="">Developers</a></li>
                    <a href=""><button class="btn-icon">Follow Us On <img class="you-tube" src="images/Vector.svg"
                                alt=""> <img src="images/tik-tok 1.svg" alt=""></button></a>
                </ul>


            </div>

        </nav>

        <section class="main-section">
            <div class="title-section">
                <h3 class="text">Play Like The</h3>
                <h1 class="text-head">G.O.A.T.</h1>
                <small class="text-desc">1-Click instant play</small> <br>
                <small class="text-desc">No Download</small> <br>
                <small class="text-desc">1000s of supported online games</small><br>
                <button class="btn-primary">Sign In</button>
                <button class="btn">Go Rogue</button>
            </div>
            <div class="section-img">
                <img src="images/Group 18.png" alt="">
            </div>
        </section>

    </header>

    <main>

        <div class="card-head">
            <h2 class="card-title">Online Games <span class="span">Funny Videos</span></h2>
            <p class="card-desc">A Collection of Hilarious Videos to Brighten Your Day</p>
        </div>


        <div class="wrapper">
            <div class="image-card">
                <img class="images" src="images/card1.png" alt="">
                <div class="content">
                    <img src="images/play-button 1.svg" alt="">
                    <p class="Watch">Watch Now</p>

                </div>
                <small>No Download. No Installs.<br>Play games Instantly on Gamer.</small>
            </div>
            <div class="image-card">
                <img class="images" src="images/card 2.png" alt="">
                <div class="content">
                    <img src="images/play-button 1.svg" alt="">
                    <p class="Watch">Watch Now</p>

                </div>
                <small>No Download. No Installs.<br>Play games Instantly on Gamer.</small>
            </div>
            <div class="image-card">
                <img class="images" src="images/carde 3.png" alt="">
                <div class="content">
                    <img src="images/play-button 1.svg" alt="">
                    <p class="Watch">Watch Now</p>

                </div>
                <small>No Download. No Installs.<br>Play games Instantly on Gamer.</small>
            </div>




            <div class="image-card">
                <img class="images" src="images/card 4.png" alt="">
                <div class="content">
                    <img src="images/play-button 1.svg" alt="">
                    <p class="Watch">Watch Now</p>

                </div>
                <small>No Download. No Installs.<br>Play games Instantly on Gamer.</small>
            </div>

        </div>







        <section class="game-section">
            <div class="game-title">
                <h2 class="">
                    <span class="color-card"> Play Instantly,</span><br>
                    <span class="game"> No Downloadsbr<br>No Installs.</span>

                </h2>
                <p class="game-description">Play games online for free without downloading <br>Just click the Play
                    button and play <br> instantly in your browser.</p>
            </div>
            <div class="game-img">
                <img src="images/horse 55.png" alt="">
                <div class="game-tag">
                    <img src="images/pinki66.png" alt="">
                </div>
            </div>
        </section>

        <section class="section-container">
            <div class="card-section">

                <div class="card-icon">
                    <img src="images/icon1.png" alt="">
                    <p>Action Games</p>
    
                </div>
                <div class="card-icon">
                    <img src="images/icon2.png" alt="">
                    <p>Action Games</p>
    
                </div>
                <div class="card-icon">
                    <img src="images/icon3.png" alt="">
                    <p>Action Games</p>
    
                </div>
                <div class="card-icon">
                    <img src="images/icon4.png" alt="">
                    <p>Action Games</p>
    
                </div>
                <div class="card-icon">
                    <img src="images/icon5.png" alt="">
                    <p>Action Games</p>
    
                </div>
    
    
    
    
    
                <div class="card-icon">
                    <img src="images/icon6.png" alt="">
                    <p>Action Games</p>
    
                </div>
                <div class="card-icon">
                    <img src="images/icon7.png" alt="">
                    <p>Action Games</p>
    
                </div>
                <div class="card-icon">
                    <img src="images/icon8.png" alt="">
                    <p>Action Games</p>
    
                </div>
                <div class="card-icon">
                    <img src="images/icon9.png" alt="">
                    <p>Action Games</p>
    
                </div>
    
    
    
            </div>
        </section>

    </main>

    <footer>
        <section class="footer-section">


            <img src="images/Frame.png" alt="">
            <h3 class="gamer"><span class="color">G</span><span class="amer">amer</span></h3>

        </section>

        <p class="footer-desc">Our Story Games Web Games Careers Support My Account</p>
        <div class="fotter-icon">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-youtube"></i>
            <i class="fa fa-apple"></i>
        </div>

        <p class="footer-privecy">Terms and Conditions Privacy Policy Cookie Policy Privacy Settings</p>
        <p class="copy-right">Play Games @ Gamer @ 2000-2023 Gamer Bangladesh</p>


    </footer>
</body>

</html>